<!DOCTYPE html>
<html>
    <head>
        <title>Side Menu Test</title>
        <style>
            body {
                margin-top: 0;
                margin-left: 0;
            }

            .menu-item-text {
                text-transform: uppercase;
            }

            #side-menu {
                height: 100%;
                width: 80px;
                position: absolute;
                background-color: dimgrey;
            }

            #side-menu:hover {
                width: 150px;
                position: absolute;
            }

            #side-menu:hover #menu-item {
                display: block;
            } 

            #menu-item {
                height: 80px;
                width: 100%;
                text-align: center;
                vertical-align: middle;
                line-height: 80px;
                position: relative;
                margin-top: -16px;
                display: none;
            }

            #menu-item:hover {
                background-color: deepskyblue;
            }

            #dropdown {
                display: none;
                margin-left: 150px;
                height: auto;
                width: 100%;
                background-color: violet;
                margin-top: -96px;
            }

            #menu-item:hover #dropdown {
                display: inherit;
            }

            #dropdown:hover {
                display: inherit;
            }

            #dropdown-item {
                text-align: center;
                vertical-align: middle;
                line-height: 80px;
            }

            #dropdown-item:hover {
                background-color: purple;
            }

        </style>
    </head>
    <body>
        <div id=side-menu>
            <div id="menu-item">
                <p class="menu-item-text">Menu item 1</p>
                <div id="dropdown">
                    <div id="dropdown-item">Dropdown item</div>
                    <div id="dropdown-item">Dropdown item</div>
                    <div id="dropdown-item">Dropdown item</div>
                    <div id="dropdown-item">Dropdown item</div>
                </div>
            </div>
            <div id="menu-item">
                <p class="menu-item-text">Menu item 2</p>
                <div id="dropdown">
                    <div id="dropdown-item">Dropdown item</div>
                    <div id="dropdown-item">Dropdown item</div>
                </div>
            </div>
            <div id="menu-item">
                <p class="menu-item-text">Menu item 3</p>
                <div id="dropdown">
                    <div id="dropdown-item">Dropdown item</div>
                    <div id="dropdown-item">Dropdown item</div>
                    <div id="dropdown-item">Dropdown item</div>
                </div>
            </div>
        </div>
    </body>
</html>